{
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "babel-core": "6",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.7.0",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.0.0"
  },
  "dependencies": {
    "phaser": "^3.55.2"
  },
  "name": "spaceshooter",
  "description": "![](https://img.shields.io/badge/Microverse-blueviolet)",
  "version": "1.0.0",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NataJenkins/SpaceShooter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NataJenkins/SpaceShooter/issues"
  },
  "homepage": "https://github.com/NataJenkins/SpaceShooter#readme"
}
