{
  "name": "spaceshooter",
  "version": "1.0.0",
  "description": "Shooting Game",
  "main": "index.js",
  "scripts": {
    "webpack": "webpack",
    "webpack-dev-server": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NataJenkins/SpaceShooter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NataJenkins/SpaceShooter/issues"
  },
  "homepage": "https://github.com/NataJenkins/SpaceShooter#readme",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "copy-webpack-plugin": "^9.0.0",
    "phaser": "^3.55.2"
  },
  "devDependencies": {
    "webpack": "^3.12.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^2.11.5"
  }
}
